<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentAllCars.DataAccess\RentAllCars.DataAccess.csproj" />
    <ProjectReference Include="..\RentAllCars.Data\RentAllCars.Data.csproj" />
  </ItemGroup>

</Project>
