# RentAllCars

./: README.md  RentAllCars.sln
RentAllCars/: AutoMapperProfile.cs  RentAllCars.csproj
RentAllCars.Core/: RentAllCars.Core.csproj
RentAllCars.Core/BaseDTO/: BaseDto.cs  IDto.cs
RentAllCars.Core/BaseEntity/: BaseEntity.cs  IEntity.cs
RentAllCars.Core/DependencyResolvers/: CoreModule.cs
RentAllCars.Core/Extensions/: ClaimExtension.cs  ClaimPrincipalExtension.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
RentAllCars.Data/: RentAllCars.Data.csproj
RentAllCars.Data/DTOs/: AboutDto.cs  AdminDto.cs  CarDetailDto.cs  CarDto.cs  CarReviewDto.cs  ContactDto.cs  CustomerDto.cs  OwnerDto.cs  RentalDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
RentAllCars.Data/Entities/: About.cs  Admin.cs  Brand.cs  Car.cs  CarReview.cs  Color.cs  Contact.cs  Customer.cs  Owner.cs  Rental.cs
RentAllCars.DataAccess/: GenericRepository.cs  IGenericRepository.cs  RentAllCars.DataAccess.csproj
RentAllCars.DataAccess/Abstract/: IAboutDal.cs  IAdminDal.cs  ICarDal.cs  ICarReviewDal.cs  IContactDal.cs  ICustomerDal.cs  IOwnerDal.cs
RentAllCars.DataAccess/Concrete/: EfAboutDal.cs  EfAdminDal.cs  EfCarDal.cs  EfCarReviewDal.cs  (+3 more)
RentAllCars.Service/: BaseService.cs  IBaseService.cs  RentAllCars.Service.csproj
RentAllCars.Service/Abstract/: IAboutService.cs  IAdminService.cs  ICarReviewService.cs  ICarService.cs  IContactService.cs  ICustomerService.cs  IOwnerService.cs
RentAllCars.Service/BusinessAspects/Autofac/: SecuredOperation.cs
RentAllCars.Service/Concrete/: AboutManager.cs  CarManager.cs  CarReviewManager.cs  ContactManager.cs  CustomerManager.cs  OwnerManager.cs
RentAllCars.Service/Constants/: Messages.cs
RentAllCars.Service/ValidationRules/FluentValidation/: BrandValidator.cs
RentAllCars/Controllers/: HomeController.cs
RentAllCars/Models/: ErrorViewModel.cs
RentAllCars/Properties/: launchSettings.json
RentAllCars/Views/: _ViewImports.cshtml
RentAllCars/Views/Shared/: _Layout.cshtml
(+43 files in other folders)
